<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/general-style.css">
    <link rel="stylesheet" href="css/spotify-lg.css">
    <link rel="stylesheet" href="css/spotify-md.css">
    <link rel="stylesheet" href="css/spotify-s.css">
    <link rel="stylesheet" href="css/spotify-xs.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Spotify</title>
</head>
<body>

    <aside>
        <div class="aside-container">
            <div class="aside-top">
                <div class="spotify-logo">
                    <a href="#!"><img src="img/logo.svg" alt=""></a>
                </div>
                <div class="aside-top-menu">
                    <ul>
                        <li><a href="#!"><img src="img/home.svg" alt=""><span>Home</span></li></a>
                        <li><a href="#!"><img src="img/search.svg" alt=""><span>Cerca</span></li></a>
                        <li><a href="#!"><img src="img/libreria.svg" alt=""><span>La tua libreria</span></a></li>
                    </ul>
                </div>
                <div class="aside-playlist">
                    <ul>
                        <li><h3>Playlist</h3></li>
                        <li><a href="#!"><i class="fa-solid fa-plus"></i><span>Crea Playlist</span></a></li>
                        <li><a href="#!">Nome Playlist</a></li>
                        <li><a href="#!">Nome Playlist</a></li>
                        <li><a href="#!">Nome Playlist</a></li>
                        <li><a href="#!">Nome Playlist</a></li>
                        <li><a href="#!">Nome Playlist</a></li>
                        <li><a href="#!">Nome Playlist</a></li>
                        <li><a href="#!">Nome Playlist</a></li>
                    </ul>
                </div>
            </div>
            <div class="aside-bottom">
                <ul>
                    <li><a href="#!"><i class="fa-solid fa-circle-arrow-down"></i><span>installa app</span></a></li>
                    <li><hr></li>
                    <li><a href="#!"><img src="img/profile.svg" alt=""><h3>John Doe</h3></a></li>
                </ul>
            </div>
        </div>

    </aside>
    
    <main>
        <div class="main-container">

            <!-- TOP BAR -->
            <div class="top-bar-container">
                <div class="top-bar">
                    <a href="#!">Effettua l'upgrade</a>
                </div>
            </div>

            <!-- NAV E LINKS -->
            <nav>
                <div class="nav-container">
                    <ul>
                        <li><a href="#!">In evidenza</a></li>
                        <li><a href="#!">Podcast</a></li>
                        <li><a href="#!">Classifiche</a></li>
                        <li><a href="#!">In evidenza</a></li><li><a href="#!">Generi e mood</a></li><li><a href="#!">Nuove uscite</a></li><li><a href="#!">scopri</a></li>
                    </ul>
                </div>
            </nav>

            <!-- ALBUMS -->
            <section>
                <div class="section-container played">
                    <div class="section-title">
                        <h1>Recently Played</h1>
                    </div>
                    <div class="card-container">
                        <div class="card">
                            <a href="#!">
                                <ul>  
                                    <li><img src="img/metal_lifting.jpg" alt=""></li>
                                    <li><h2>Heavy Metal</h2></li>
                                    <li><h5>Subtitle</h5></li>
                                </ul>
                            </a>
                        </div>
                        <div class="card">
                            <a href="#!">
                                <ul>  
                                    <li><img src="img/stranger.jpeg" alt=""></li>
                                    <li><h2>Stranger Things, Vol.1 (a Netflix Original Series Soundtrack)</h2></li>
                                    <li><h5>Kyle Dixon & Micheal Stein</h5></li>
                                </ul>
                            </a>
                        </div>
                        <div class="card">
                            <a href="#!">
                                <ul>  
                                    <li><img src="img/aquietplace.jpeg" alt=""></li>
                                    <li><h2>A quite place</h2></li>
                                    <li><h5>Subtitle</h5></li>
                                </ul>
                            </a>
                        </div>
                        <div class="card">
                            <a href="#!">
                                <ul>  
                                    <li><img src="img/split.jpeg" alt=""></li>
                                    <li><h2>Split</h2></li>
                                    <li><h5>Subtitle</h5></li>
                                </ul>
                            </a>
                        </div>
                        <div class="card">
                            <a href="#!">
                                <ul>  
                                    <li><img src="img/cure.jpeg" alt=""></li>
                                    <li><h2>A cure for wellness</h2></li>
                                    <li><h5>Subtitle</h5></li>
                                </ul>
                            </a>
                        </div>
                        <div class="card">
                            <a href="#!">
                                <ul>  
                                    <li><img src="img/sinister.jpeg" alt=""></li>
                                    <li><h2>Sinister</h2></li>
                                    <li><h5>Subtitle</h5></li>
                                </ul>
                            </a>
                        </div>
                    </div>    
                </div>


            <section>
                <div class="section-container creato">
                    <div class="section-title">
                        <h1>Creato per John Doe</h1>
                    </div>
                    <div class="card-container">
                        <div class="card">
                            <a href="#!">
                                <ul>  
                                    <li><img src="img/radar.jpeg" alt=""></li>
                                    <li><h2>Release Radar</h2></li>
                                </ul>
                            </a>
                        </div>
                        <div class="card">
                            <a href="#!">
                                <ul>  
                                    <li><img src="img/mixdaily.jpeg" alt=""></li>
                                    <li><h2>Daily Mix 1</h2></li>
                                </ul>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

        </div>
    </main>

    <footer>
        <div class="footer-container">



        </div>
        
    </footer>



</body>
</html>